<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    >
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Form</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <form
    action="https://mate-academy-form-lesson.herokuapp.com/create-application"
    method="POST"
    onsubmit="onSubmit()"
    >
      <fieldset class="form-wrapp">
        <legend>
          Personal information
        </legend>
        <div class="form-field">
          <label for="surname">Surname:</label>
          <input
          id="surname"
          type="text"
          name="surname"
          autocomplete="off"
        >
        </div>
        <div class="form-field">
          <label for="name">Name:</label>
          <input id="name"
          type="text"
          name="name"
          autocomplete="off">
        </div>
        <div class="form-field">
          <label for="age">How old are You?</label>
          <input id="age"
          type="number"
          name="age"
          value="12"
          min="7"
          max="100">
        </div>
        <div class="form-field">
          <label for="birth">Full date of birth:</label>
          <input id="birth"
          type="date"
          name="dateOfBirth">
        </div>
        <div class="form-field">
          <label for="terms">I accept the term of the agreement</label>
          <input id="terms"
          type="checkbox"
          name="terms"
          required>
        </div>
      </fieldset>
      <fieldset class="form-wrapp">
        <legend>Registration</legend>
        <div class="form-field">
          <label for="email">E-mail:</label>
          <input id="email"
          type="email"
          name="email"
          placeholder="email@example.com">
        </div>
        <div class="form-field">
          <label for="password">Password:</label>
          <input type="password"
          name="password"
          id="password"
          minlength="3"
          maxlength="15">
        </div>
      </fieldset>
      <fieldset class="form-wrapp">
        <legend>An interesting fact about you!</legend>
        <div class="form-field">
          Do you love cats?
          <label for="yes">
            <input type="radio"
            name="yes"
            id="yes">
            Yes
          </label>
          <label for="no">
            <input type="radio"
            name="no"
            id="no">
            No
          </label>
        </div>
        <div class="form-field">
          <label for="color">
            What is your favorite color?
            <input
            type="color"
            name="color"
            id="color">
          </label>
        </div>
        <div class="form-field">
          <label for="bedTime">
            What time do you go to bed?
            <input type="time"
            id="bedTime"
            name="bed-time">
          </label>
        </div>
        <div class="form-field">
          <label for="car">
            What are your favorite brand of cars?
            <select id="car"
            multiple>
              <option value="BMW">BMW</option>
              <option value="Audi">Audi</option>
              <option value="Lada">Lada</option>
              <option value=""></option>
            </select>
          </label>
        </div>
        <div class="form-field">
          <label for="rate">
            How do you rate our worl?
            <input type="range"
            id="rate"
            value="0">
          </label>
        </div>
      </fieldset>
      <fieldset class="form-wrapp">
        <legend>Additional info:</legend>
        <div class="form-field">
          <label for="comments">
            Comments:
            <textarea name=""
            id="comments">
            </textarea>
          </label>
        </div>
        <div class="form-field">
          <label for="finalQuestion">
            Would you recommend us?
            <select id="finalQuestion">
              <option value="yes" selected>yes</option>
              <option value="no">no</option>
            </select>
          </label>
        </div>
      </fieldset>
      <button type="submit">Submit</button>
    </form>
    <script type="text/javascript" src="./main.js"></script>
  </body>
</html>
